@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all .3s ease-in-out;
}
:root{
    --gray-color: #4a4a4a;
    --black-color:#343a40;
    --white-color:#fff;
    --red-color:#ff0000;
    --green-color:#28a745;
    --blue-color:#4c9eea;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
}
a, p, span, i{
    font-size: 1.7rem;
}
.container-max-width{
    max-width: 1290px;
    margin: 0 auto;
}
/* header */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.icon{
    display: none;
    cursor: pointer;
}
.header .logo{
    max-width: 10rem;
}
.header .logo img{
    width: 100%;
}
.header .navbar{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.header .navbar .links{
    color: var(--gray-color);
    font-weight: bold;
    font-size: 1.5rem;

}
.header .navbar .links.active,
.header .navbar .links:hover{
    color: var(--blue-color);
}
.list{
    display: none;
}
.list .list-links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem  3rem;
    color: var(--gray-color);
    font-weight: bold;
    font-size: 1.5rem;
    width: 100%;
    background: var(--white-color);
    z-index: 1000;
}
.list .list-links.active,
.list .list-links:hover{
    color: var(--blue-color);
}
.header .btns{
    display: flex;
    gap: 2rem;
}
.header .btns a{
    display: inline-block;
    color: var(--white-color);
    background-color: var(--green-color);
    padding: .8rem 1rem;
    border-radius: .5rem;
    font-size: 1.5rem;
}
/* hero */
.hero-content{
    padding: 2rem;
}
.hero-content .image{
    padding: 1rem;
    max-width: 100%;
}
.hero-content .image img{
    width: 100%;
}

.hero-content h1{
    padding: .8rem 0 2rem;
    color: var(--gray-color);
    font-size: 3.2rem;
    font-weight: bold;
}
.hero-content h2{
    padding: .8rem 0;
    color: var(--blue-color);
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}
.hero-content h3{
    padding: 1.5rem 0;
    color: var(--gray-color);
    line-height: 1.3;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}
.hero-content .texts p{
    line-height: 1.7;
    color: var(--gray-color);
    padding: .5rem 0;
}
.hero-content .texts p span{
    line-height: 1.7;
    color: var(--blue-color);
    font-weight: bold;
}
/* footer */
.footer{
    padding: 10rem 2rem 5rem;
    /* border-bottom: .2rem solid var(--blue-color) */
}
.footer h4{
    font-size: 2.4rem;
    color: var(--black-color);
    padding-bottom: 2rem;
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.grid-footer .box-footer p{
    line-height: 1.7;
}
.grid-footer .box-footer .desc-flex{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.grid-footer .box-footer .desc-flex a{
    color: var(--gray-color);
}
.grid-footer .box-footer .desc-flex img{
    max-width: 18rem;
}
.grid-footer .box-footer .desc-location{
    line-height: 2;
}
.grid-footer .box-footer .desc-location .lest-footer{
    padding-left: 1.7rem;
    font-size: 1.7rem;
    line-height: 1.7;
}
.icon-footer{
    display:  flex;
    justify-content: center;
    align-self: center;
    text-align: center;
    gap: 2rem;
    padding: 5rem 0 3rem;
    width: 70%;
    margin: auto;
}
.icon-footer i{
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    background: var(--blue-color);
    border-radius: 50%;
    color: var(--white-color);
    font-size: 2rem;
}
.icon-footer i:hover{
    background: var(--gray-color);
}
.text-center{
    text-align: center;
    padding-bottom: 5rem;
    color: var(--gray-color);
}





/* responsive */
@media screen and (max-width:900px){
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:768px){

    html{
        font-size: 55%;
    }
    .header .navbar{
        display: none;
    }
    .icon{
        display: block;
    }
    .icon .fa-bars{
        font-size: 3rem;
    }
    .list.active{
        display: block;
    }
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:450px){
    html{
        font-size: 45%;
    }
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}